# StateMachine

./: README.md  StateMachine.sln
Documentation/Images/: DefaultErrorStates.graphmlz  MultilevelExceptions.graphmlz  MultilevelSuccess.graphmlz
StateMachine/: AnyEvent.cs  EventBase.cs  MachineRuntimeException.cs  SilentException.cs  StateMachine-validation.cs  StateMachine-worker.cs  StateMachine.cs  StateMachine.csproj  SuppressKind.cs  Transition.cs  TransitionExitEntryStates.cs
StateMachine/Fluent/: FluentChainBase.cs  StateDefinitionChain.cs  SuperStateChain.cs  TransitionDefinitionChain.cs
StateMachine/Model/: ActionTypes.cs  Hierarchy.cs  MachineModelException.cs  StateStore.cs  TransitionStore.cs  WhenExceptionStore.cs
StateMachine/Observing/: ExceptionEventArgs.cs  GuardExecutedStep.cs  ITransitionStep.cs  StationarySateReachedStep.cs  TransitionActionExecutedStep.cs  TransitionPathStep.cs
TestProject/: Machine.cs  TestProject.csproj
TestProject/Multilevel/: DefaultErrorStates.cs  DifferentExceptions.cs  SuccessfullTransition.cs
